DB_CLIENT=pg
DB_HOST=localhost
DB_NAME=portfolio_tracker_dev
DB_USER=dev
DB_PASS=dev
IEXCLOUD_API_VERSION=beta
IEXCLOUD_PUBLIC_KEY=pk_76fa015bdaa64043b13038359417a06b 
IEXCLOUD_SECRET_KEY=sk_3223c03d8e134ad48ed8abf4fb376262

PORT=3000

JWT_SECRET="secret123"