DB_CLIENT=pg
DB_HOST=db
DB_TEST_HOST=localhost
POSTGRES_DB=portfolio_tracker_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
PORT=3000

IEXCLOUD_API_VERSION=beta
IEXCLOUD_PUBLIC_KEY=Tpk_7aa0fb1f9d464f4aa51387f40f65a0c6
IEXCLOUD_SECRET_KEY=Tsk_6998e1658c3f4a6c9d0e3a304be42d10
IEXCLOUD_PUBLIC_KEY_PROD=pk_76fa015bdaa64043b13038359417a06b 

NEWSAPI_API_KEY=b620f7387d5744a0b08b0d5585040a40

JWT_SECRET=123